docs/swagger.yaml (before)
swagger: "2.0"

info:
  description: "Swagger documentation for [Knowledge](https://github.com/chingu-voyage7/Bears-Team-22)."
  version: "1.0.0"
  title: "Knowledge API"
  license:
    name: "MIT"
    url: "https://github.com/chingu-voyage7/Bears-Team-22/blob/master/license"

tags:
  - name: "post"
    description: "Create and get the latest posts"
  - name: "tag"
    description: "Create, verify and query tags tags"
  - name: "user"
    description: "Create, modify, read, remove and authenticate users"
  - name: "lookup"
    description: "Various lookups for posts, users and tags"

paths:

  # Post routes
  /post/create:
    post:
      tags:
        - "post"
      summary: Creates a new post
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Post to create
          schema:
            type: object
            required:
              - body
            properties:
              title:
                type: string
              body:
                type: string
              isQuestion:
                type: boolean
              superPostId:
                type: string
              tags:
                type: array
                items:
                  type: string
            example:
              isQuestion: true
              title: "myTitle"
              body: "this is the body of my post"
              tags: ["tag1", "tag2"]
            #   superPostId: 'a8df73324ndsa9f8'
      produces:
        - application/json
      responses:
        201:
          description: Post created
          examples:
            application/json:
              isQuestion: true
              tags:
                - children: []
                  _id: 5c1672b171616a001af4f800
                  name: tag1
                  __v: 0
                - children: []
                  _id: 5c1672b171616a001af4f801
                  name: tag2
                  __v: 0
              replyId: null
              _id: 5c168750e1d5bf0014e5a926
              title: Post Title
              body: This is the body of the post
              authorId: 5c07a5a54a9d0c0012cd8b35
              createdAt: "2018-12-16T17:11:44.595Z"
              updatedAt: "2018-12-16T17:11:44.595Z"
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              error:
                errors:
                  body:
                    message: Path `body` is required.
                    name: ValidatorError
                    properties:
                      message: Path `body` is required.
                      type: required
                      path: body
                    kind: required
                    path: body
                _message: Post validation failed
                message: "Post validation failed: body: Path `body` is required."
                name: ValidationError
  /post/get-all:
    get:
      tags:
        - "post"
      summary: Get latest questions
      parameters:
        - in: query
          name: num
          type: integer
          default: 10
          minimum: 0
          maximum: 50
          description: The desired amount of questions
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              - isQuestion: true
                tags:
                  - children: []
                    _id: 5c1672b171616a001af4f800
                    name: tag1
                    __v: 0
                  - children: []
                    _id: 5c1672b171616a001af4f801
                    name: tag2
                    __v: 0
                replyId: null
                _id: 5c168750e1d5bf0014e5a926
                title: Post 1 Title
                body: "This is the body of post no. 1"
                authorId: 5c07a5a54a9d0c0012cd8b35
                createdAt: "2018-12-16T17:11:44.595Z"
                updatedAt: "2018-12-16T17:11:44.595Z"
              - isQuestion: true
                tags:
                  - children: []
                    _id: 5c1672b171616a001af4f802
                    name: tag3
                    __v: 0
                  - children: []
                    _id: 5c1672b171616a001af4f803
                    name: tag4
                    __v: 0
                replyId: null
                _id: 5c168750e1d5bf0014e5a927
                title: Post 2 Title
                body: "This is the body of post no. 2"
                authorId: 5c07a5a54a9d0c0012cd8b35
                createdAt: "2018-12-16T17:11:44.595Z"
                updatedAt: "2018-12-16T17:11:44.595Z"

        500:
          description: Server error

  # User routes
  /user/register:
    post:
      tags:
        - "user"
      summary: Creates a new user
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: User to create
          schema:
            type: object
            required:
              - name
              - email
              - password
            properties:
              name:
                type: string
              email:
                type: string
              password:
                type: string
            example:
              name: "test test"
              email: "test@test.com"
              password: "p4$$w0rd"
      produces:
        - application/json
      responses:
        201:
          description: User created
          examples:
            application/json:
              name: test test
              email: test@test.com
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              errors:
                email:
                  message: Path `email` is required.
                  name: ValidatorError
                  properties:
                    message: Path `email` is required.
                    type: required
                    path: email
                  kind: required
                  path: email
              _message: User validation failed
              message: "User validation failed: email: Path `email` is required."
              name: ValidationError
  /user/get-all:
    get:
      tags:
        - "user"
      summary: Get registered user
      parameters:
        - in: query
          name: num
          type: integer
          default: 0
          minimum: 0
          maximum: 50
          description: The number of users to be fetched
      produces:
        - application/json
      responses:
        200:
          description: Array of users
          examples:
            application/json:
              - name: test test
                # ...
              - name: test toast
                # ...
              - name: toast test
                # ...
              - name: toast toast
                # ...
              - name: tost tist
                # ...

        500:
          description: Server error

  # Lookup routes
  /lookup/questions:
    post:
      tags:
        - "lookup"
      summary: Return questions which contains the provided tags
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Array of tags to filter search
          schema:
            type: array
            items:
              type: string
            required:
              - tags
            properties:
              tags:
                type: array
                items:
                  type: string
            example:
              name: ["tag1", "tag2"]
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              name: test test
              email: test@test.com
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              - isQuestion: true
                # ...
              - isQuestion: false
                # ...
              - isQuestion: true
                # ...
              - isQuestion: false
                # ...
              - isQuestion: true
                # ...

  /lookup/thread/{id}:
    get:
      tags:
        - "lookup"
      summary: Get a list of posts in a thread
      parameters:
        - in: path
          required: true
          name: id
          type: string
          description: The ObjectId of the root post (the question) in a thread
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              - isQuestion: true
                title: "Question"
                body: "This is the body of the question"
                tags:
                - "tag1"
                - "tag2"
              - isQuestion: true
                title: "Comment #1"
                body: "This is the body of of the first reply in the thread"
                tags:
                - "tag3"
                - "tag4"
        500:
          description: Server error

# Models
definitions:
  DatabasePost:
    type: object
    properties:
      id:
        type: string
        format: "ObjectId"
      isQuestion:
        type: boolean
        default: false
      title:
        type: string
      body:
        type: string
      replyId:
        type: string
        default: null
      tags:
        type: array
        items:
          type: string
  Post:
    type: "object"
    required: 
      - body
      - tags
    properties:
      isQuestion:
        type: boolean
        default: false
      title:
        type: string
      body:
        type: string
      replyId:
        type: string
        default: null
      tags:
        type: array
        items:
          type: string
  DatabaseUser:
    type: "object"
    properties:
      id:
        type: "string"
        format: "ObjectId"
      name:
        type: "string"
      email:
        type: "string"
        format: "email"
      passwordHash:
        type: "string"
        format: "sha512"
  User:
    type: "object"
    required:
      - name
      - email
      - passwordHash
    properties:
      name:
        type: "string"
      email:
        type: "string"
        format: "email"
      passwordHash:
        type: "string"
        format: "sha512"
  Tag:
    type: "object"
    required:
      - name
    properties:
      name:
        type: "string"
      children:
        type: array
        items:
          type: "string"

docs/swagger.yaml (after)
swagger: "2.0"

info:
  description: "Swagger documentation for [Knowledge](https://github.com/chingu-voyage7/Bears-Team-22)."
  version: "1.0.0"
  title: "Knowledge API"
  license:
    name: "MIT"
    url: "https://github.com/chingu-voyage7/Bears-Team-22/blob/master/license"

tags:
  - name: "post"
    description: "Create and get the latest posts"
  - name: "tag"
    description: "Create, verify and query tags tags"
  - name: "user"
    description: "Create, modify, read, remove and authenticate users"
  - name: "lookup"
    description: "Various lookups for posts, users and tags"

paths:

  # Post routes
  /post/create:
    post:
      tags:
        - "post"
      summary: Creates a new post
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Post to create
          schema:
            type: object
            required:
              - body
            properties:
              title:
                type: string
              body:
                type: string
              isQuestion:
                type: boolean
              superPostId:
                type: string
              tags:
                type: array
                items:
                  type: string
            example:
              isQuestion: true
              title: "myTitle"
              body: "this is the body of my post"
              tags: ["tag1", "tag2"]
            #   superPostId: 'a8df73324ndsa9f8'
      produces:
        - application/json
      responses:
        201:
          description: Post created
          examples:
            application/json:
              isQuestion: true
              tags:
                - children: []
                  _id: 5c1672b171616a001af4f800
                  name: tag1
                  __v: 0
                - children: []
                  _id: 5c1672b171616a001af4f801
                  name: tag2
                  __v: 0
              replyId: null
              _id: 5c168750e1d5bf0014e5a926
              title: Post Title
              body: This is the body of the post
              authorId: 5c07a5a54a9d0c0012cd8b35
              createdAt: "2018-12-16T17:11:44.595Z"
              updatedAt: "2018-12-16T17:11:44.595Z"
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              error:
                errors:
                  body:
                    message: Path `body` is required.
                    name: ValidatorError
                    properties:
                      message: Path `body` is required.
                      type: required
                      path: body
                    kind: required
                    path: body
                _message: Post validation failed
                message: "Post validation failed: body: Path `body` is required."
                name: ValidationError
  /post/get-all:
    get:
      tags:
        - "post"
      summary: Get latest questions
      parameters:
        - in: query
          name: num
          type: integer
          default: 10
          minimum: 0
          maximum: 50
          description: The desired amount of questions
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              - isQuestion: true
                tags:
                  - children: []
                    _id: 5c1672b171616a001af4f800
                    name: tag1
                    __v: 0
                  - children: []
                    _id: 5c1672b171616a001af4f801
                    name: tag2
                    __v: 0
                replyId: null
                _id: 5c168750e1d5bf0014e5a926
                title: Post 1 Title
                body: "This is the body of post no. 1"
                authorId: 5c07a5a54a9d0c0012cd8b35
                createdAt: "2018-12-16T17:11:44.595Z"
                updatedAt: "2018-12-16T17:11:44.595Z"
              - isQuestion: true
                tags:
                  - children: []
                    _id: 5c1672b171616a001af4f802
                    name: tag3
                    __v: 0
                  - children: []
                    _id: 5c1672b171616a001af4f803
                    name: tag4
                    __v: 0
                replyId: null
                _id: 5c168750e1d5bf0014e5a927
                title: Post 2 Title
                body: "This is the body of post no. 2"
                authorId: 5c07a5a54a9d0c0012cd8b35
                createdAt: "2018-12-16T17:11:44.595Z"
                updatedAt: "2018-12-16T17:11:44.595Z"

        500:
          description: Server error

  # User routes
  /user/register:
    post:
      tags:
        - "user"
      summary: Creates a new user
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: User to create
          schema:
            type: object
            required:
              - name
              - email
              - password
            properties:
              name:
                type: string
              email:
                type: string
              password:
                type: string
            example:
              name: "test test"
              email: "test@test.com"
              password: "p4$$w0rd"
      produces:
        - application/json
      responses:
        201:
          description: User created
          examples:
            application/json:
              name: test test
              email: test@test.com
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              errors:
                email:
                  message: Path `email` is required.
                  name: ValidatorError
                  properties:
                    message: Path `email` is required.
                    type: required
                    path: email
                  kind: required
                  path: email
              _message: User validation failed
              message: "User validation failed: email: Path `email` is required."
              name: ValidationError
  /user/get-all:
    get:
      tags:
        - "user"
      summary: Get registered user
      parameters:
        - in: query
          name: num
          type: integer
          default: 0
          minimum: 0
          maximum: 50
          description: The number of users to be fetched
      produces:
        - application/json
      responses:
        200:
          description: Array of users
          examples:
            application/json:
              - name: test test
                # ...
              - name: test toast
                # ...
              - name: toast test
                # ...
              - name: toast toast
                # ...
              - name: tost tist
                # ...

        500:
          description: Server error

  # Lookup routes
  /lookup/questions:
    post:
      tags:
        - "lookup"
      summary: Return questions which contains the provided tags
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Array of tags to filter search
          schema:
            type: array
            items:
              type: string
            required:
              - tags
            properties:
              tags:
                type: array
                items:
                  type: string
            example:
              name: ["tag1", "tag2"]
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              name: test test
              email: test@test.com
        500:
          description: Invalid input / Server error
          examples:
            application/json:
              - isQuestion: true
                # ...
              - isQuestion: false
                # ...
              - isQuestion: true
                # ...
              - isQuestion: false
                # ...
              - isQuestion: true
                # ...

  /lookup/thread/{id}:
    get:
      tags:
        - "lookup"
      summary: Get a list of posts in a thread
      parameters:
        - in: path
          required: true
          name: id
          type: string
          description: The ObjectId of the root post (the question) in a thread
      produces:
        - application/json
      responses:
        200:
          description: Array of posts
          examples:
            application/json:
              - isQuestion: true
                title: "Question"
                body: "This is the body of the question"
                tags:
                - "tag1"
                - "tag2"
              - isQuestion: true
                title: "Comment #1"
                body: "This is the body of of the first reply in the thread"
                tags:
                - "tag3"
                - "tag4"
        500:
          description: Server error

# Models
definitions:
  DatabasePost:
    type: object
    properties:
      id:
        type: string
        format: "ObjectId"
      isQuestion:
        type: boolean
        default: false
      title:
        type: string
      body:
        type: string
      replyId:
        type: string
        default: null
      tags:
        type: array
        items:
          type: string
  Post:
    type: "object"
    properties:
      isQuestion:
        type: boolean
        default: false
      title:
        type: string
      body:
        type: string
        required: true
      replyId:
        type: string
        default: null
      tags:
        type: array
        required: true
        items:
          type: string
  DatabaseUser:
    type: "object"
    properties:
      id:
        type: "string"
        format: "ObjectId"
      name:
        type: "string"
      email:
        type: "string"
        format: "email"
      passwordHash:
        type: "string"
        format: "sha512"
  User:
    type: "object"
    properties:
      name:
        type: "string"
        required: true
      email:
        type: "string"
        format: "email"
        required: true
      passwordHash:
        type: "string"
        format: "sha512"
        required: true
  Tag:
    type: "object"
    properties:
      name:
        type: "string"
        required: true
      children:
        type: array
        items:
          type: "string"

docs/swagger.yaml (diff)
@@ -350,9 +350,6 @@ definitions:
           type: string
   Post:
     type: "object"
-    required: 
-      - body
-      - tags
     properties:
       isQuestion:
         type: boolean
@@ -361,11 +358,13 @@ definitions:
         type: string
       body:
         type: string
+        required: true
       replyId:
         type: string
         default: null
       tags:
         type: array
+        required: true
         items:
           type: string
   DatabaseUser:
@@ -384,26 +383,24 @@ definitions:
         format: "sha512"
   User:
     type: "object"
-    required:
-      - name
-      - email
-      - passwordHash
     properties:
       name:
         type: "string"
+        required: true
       email:
         type: "string"
         format: "email"
+        required: true
       passwordHash:
         type: "string"
         format: "sha512"
+        required: true
   Tag:
     type: "object"
-    required:
-      - name
     properties:
       name:
         type: "string"
+        required: true
       children:
         type: array
         items:
